# standup-ai-agent

./: .gitignore  ArchitectureREADME.md  README.md  build.gradle
backend/: README.md  build.gradle  dockerfile  settings.gradle
backend/src/main/java/org/ailearn/: AilearnApplication.java
backend/src/main/java/org/ailearn/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/org/ailearn/controllers/: AuthController.java  HistoryController.java  StandupController.java  TelegramWebhookController.java  UserController.java  WeeklyController.java
backend/src/main/java/org/ailearn/dtos/: AnswerResponse.java  ApiResponse.java  AuthResponse.java  LoginRequest.java  QuestionRequest.java  RegisterRequest.java  StandupRequest.java  StandupUpdateRequest.java
backend/src/main/java/org/ailearn/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/org/ailearn/models/: StandupEntry.java  User.java
backend/src/main/java/org/ailearn/repositories/: StandupEntryRepository.java  UserRepository.java
backend/src/main/java/org/ailearn/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/org/ailearn/services/: AuthService.java  StandupAgentService.java  StandupHistoryService.java  TelegramService.java  UserService.java  WeeklySummaryService.java
backend/src/main/java/org/ailearn/tools/: DatabaseTool.java  FormatTool.java  TelegramTool.java
backend/src/main/resources/: application-prod.properties
backend/src/test/java/org/ailearn/: AilearnApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  services.js
frontend/src/components/: Navbar.css  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.css  DashboardPage.css  DashboardPage.jsx  HistoryPage.css  HistoryPage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  TelegramPage.css  TelegramPage.jsx  WeeklyPage.css  WeeklyPage.jsx
frontend/src/store/: authSlice.js  standupSlice.js  store.js  themeSlice.js
src/main/java/org/ailearn/controllers/: AiController.java  HistoryController.java  StandupController.java  WeeklyController.java
src/main/java/org/ailearn/dtos/: StandupRequest.java
src/main/java/org/ailearn/exceptions/: GlobalExceptionHandler.java
src/main/java/org/ailearn/models/: StandupEntry.java
src/main/java/org/ailearn/repositories/: StandupEntryRepository.java
src/main/java/org/ailearn/services/: AiService.java  StandupAgentService.java  StandupHistoryService.java  WeeklySummaryService.java
src/main/java/org/ailearn/tools/: DatabaseTool.java  FormatTool.java  TelegramTool.java
src/main/resources/: example.application.properties
